<html><head>
        <title>Informasi</title>
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.0/css/foundation.min.css">       
        <style>
            p {
                font-size: 14px;
                margin-bottom: 10px;
            }
            h5 {
                margin-top: 30px;
            }
            .tnc-container {
                margin-top: 40px;
                margin-bottom: 120px;
            }
            .unsubscribe-wrapper button {
                height: 2.3125rem;
                padding: 0 30px;
                line-height: 2.3125rem;
                font-size: 14px;
                background-color: #991313 !important;
            }
            .unsubscribe-wrapper input {
                float: left;
                width: 250px;
            }
            .message {
                font-size: 14px;
                font-weight: bold;
            }
            @media (max-width: 1024px) {
                .tnc-container {
                    margin-top: 10px;
                    margin-bottom: 40px;
                    padding: 0 20px;
                }
            }
        </style>
    </head>
    <body >
        <div class="row tnc-container">

            <h4 class="text-center"><strong>Belum ada</strong><hr></h4>
            <br>

           
		</div>
		
    


</body></html>